<!DOCTYPE html >
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <link href="" rel="stylesheet">


  <title>Title page</title>

<link href="./main.550dcf66.css" rel="stylesheet">
<style>
  .body{
  display: grid;
  width: 100%;
  grid-template-columns: 250px 250px 250px;
  justify-content: space-around;
  margin: 30px auto;
  padding: 20px;
}

.Wcard {
  background-color: #FFFFFF;
  height: 390px;
  width: 280px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow:10px 10px 20px grey;
}

.Wcard .img{
  width: 190px;
  height: 190px;
  margin: 20px 50px 0 50px;
}

.div {
  text-align: center;
  padding-top: 35px;
}

.div a{
  text-decoration: none;
  color: black;
  font-size: 24px;
  padding-bottom: 0;
  font-family: Calibri;
}
.hr{
  color: rgba(128, 128, 128, 0.205);
  padding: 0;
}

@media (max-width: 1070px) {
.body {
    display: grid;
    grid-template-columns: 250px 250px;

}
}

@media (max-width: 750px) {
.body {
    display: grid;
    grid-template-columns: 250px;
}
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.buttons {
margin: 10%;
text-align: center;
}
.btn-hover a{
  font-size: 17px;
font-weight: 600;
color: #fff;
cursor: pointer;
margin: 18px;
height: 40px;
text-align:center;
}
.btn-hover {
width: 100px;
cursor: pointer;
margin: 18px;
height: 40px;
text-align:center;
border: none;
background-size: 300% 100%;
border-radius: 50px;
-o-transition: all .4s ease-in-out;
-webkit-transition: all .4s ease-in-out;
transition: all .4s ease-in-out;
}

.btn-hover:hover {
background-position: 100% 0;
}

.btn-hover:focus {
outline: none;
}


.btn-hover.color-3 {
background-image: linear-gradient(to right, #4457C0, #764ba2, #6B8DD6, #4457C0);

}
</style>
</head>
<body> <!-- Add your content of header -->
<header>
  <nav class="navbar navbar-default active">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="./index.html" title="" style="float: right; margin-left: 1000px;">
          <img src="./assets/images/mashup-icon.svg" class="navbar-logo-img" alt="" style="padding-left: 6px;">
          مُرشدي
        </a>
      </div>
    </div>
  </nav>
</header>
<!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>مُرشدي</h1>
          <p style="font-size:22px ;">موقع يهدف إلى إرشاد طالبات وطلاب قسم علوم الحاسب الآلي <br> وتقديم لهم المعرفة عن اللوائح و الانظمة والإجابة على استفساراتهم.</p>
        </div>
      </div>
    </div>
  </div>
  <div style="height: 70px;"></div>
 <!--Card-->
 <div class="body">
  <section class="Wcard">
    <a href="">
        <img class="img" src="https://img.freepik.com/free-vector/contact-center-abstract-concept_335657-3032.jpg?w=2000" alt="">
        <div class="div">
          <a class="a" href="">أعضاء هيئة التدريس </a>
          <br><span class="hr">_________</span><br>
          <button class="btn-hover color-3"><a href="اعضاء_هيئة_التدريس.html">الدخول</a></button>
        </div>
    </a>
</section>
  <section class="Wcard">
      <a href="">
          <img class="img" src="https://media.istockphoto.com/vectors/online-video-webinar-tutorial-watching-on-computer-laptop-of-pc-with-vector-id1226377583?k=20&m=1226377583&s=612x612&w=0&h=1VMUjBuyczGSFijaTQBhlJAXSNrb-uiTmwRYQjzWk5M=" alt="">
          <div class="div">
            <a class="a" href="">خطوات الحذف و الإضافة</a>
            <br><span class="hr">_________</span><br>
            <button class="btn-hover color-3"><a href="حذف_مواد_تخصص.html">الدخول</a></button>
          </div>
      </a>
  </section>
  <section class="Wcard">
      <a href="">
          <img class="img" src="https://img.freepik.com/premium-vector/list-planning-concept-all-tasks-are-completed-paper-sheets-with-check-marks_183665-117.jpg?w=740" alt="">
          <div class="div">
              <a class="a" href="">الخطة الدراسية ومتطلبات المواد</a>
              <br><span class="hr">_________</span><br>
            <button class="btn-hover color-3"><a href="الخطة_الدراسية.html">الدخول</a></button>
          </div>
      </a>
  </section>
  <section class="Wcard">
    <a href="">
        <img class="img" src="https://img.freepik.com/premium-vector/employees-searching-indexing-file-documents-file-manager-data-storage-concept-illustration_185038-439.jpg?w=2000" alt="">
        <div class="div">
          <a class="a" href="">  الاعتذار و التأجيل و الانسحاب</a>
          <br><span class="hr">_________</span><br>
          <button class="btn-hover color-3"><a href="اعتذار.html">الدخول</a></button>
        </div>
    </a>
</section>
  <section class="Wcard">
      <a href="">
          <img class="img" src="https://static.vecteezy.com/system/resources/thumbnails/005/309/774/small_2x/3d-isometric-landing-page-template-of-online-examination-on-computer-online-test-opinion-checklist-online-education-questionnaire-form-survey-metaphor-answering-internet-quiz-computer-testing-free-vector.jpg" alt="">
          <div class="div">
            <a class="a" href="">شروط مرتبة الشرف</a>
            <br><span class="hr">_________</span><br>
            <button class="btn-hover color-3"><a href="مراتب_الشرف.html">الدخول</a></button>
          </div>
      </a>
  </section>

  <section class="Wcard">
      <a href="">
          <img class="img" src="https://st4.depositphotos.com/28703576/40872/v/380/depositphotos_408724786-stock-illustration-regulatory-compliance-concept-business-people.jpg?forcejpeg=true" alt="">
          <div class="div">
            <a class="a" href="">الزائر والتحويل </a>
            <br><span class="hr">_________</span><br>
            <button class="btn-hover color-3"><a href="الزائر_داخل_فروع_الجامعة.html">الدخول</a></button>
          </div>
      </a>
  </section>
  <section class="Wcard">
    <a href="">
        <img class="img" src="https://img.freepik.com/free-vector/corporate-meeting-employees-cartoon-characters-discussing-business-strategy-planning-further-actions-brainstorming-formal-communication-seminar-concept-illustration_335657-2035.jpg" alt="">
        <div class="div">
          <a class="a" href="">التدريب الصيفي</a>
          <br><span class="hr">_________</span><br>
          <button class="btn-hover color-3"><a href="التدريب.html">الدخول</a></button>
        </div>
    </a>
</section>
<section class="Wcard">
  <a href="">
      <img class="img" src="https://www.taibahu.edu.sa/Pages/AR/Image.aspx?SiteId=96d5422e-8e52-4a2c-adf7-bf7e8791cb20&FileId=c9ed169e-110b-4e1d-b160-48c7d9079248" alt="">
      <div class="div">
        <a class="a" href=""> منصة خدمة تك</a>
        <br><span class="hr">_________</span><br>
        <button class="btn-hover color-3"><a href="خدمتك.html">الدخول</a></button>
      </div>
  </a>
</section>
<section class="Wcard">
  <a href="">
      <img class="img" src="https://i.pinimg.com/originals/fe/cf/15/fecf1556e88dfc121c456f0abdb8ab1b.jpg" alt="">
      <div class="div">
        <a class="a" href="#"> الاسئلة الشائعة</a>
        <br><span class="hr">_________</span><br>
        <button class="btn-hover color-3"><a href="الاسئلة_الشائعة.html">الدخول</a></button>
      </div>
  </a>
</section>

</div>
<div style="height: 70px;"></div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navbarFixedTopAnimation();
  });
</script>
<!--Footer-->
<footer class="footer-container white-text-container">
  <div class="container">
    <div class="row">

     
      <div class="col-xs-12 text-center">
      

        <div class="row">
          <div class="col-xs-12 col-sm-7">
            
          </div>
          <div class="col-xs-12 col-sm-5 ">
       
          </div>
        </div>
        
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
    scrollRevelation('.reveal');
  });
</script>
<script type="text/javascript" src="./main.0cf8b554.js"></script></body>

</html>